item.carbonado:carbonado.name=Carbonado
item.carbonado:carbonado_shard.name=Carbonado Shard
item.carbonado:carbonado_shard_molten.name=Molten Carbonado Shard

item.carbonado:carbonado_pickaxe.name=Carbonado Pickaxe
item.carbonado:carbonado_axe.name=Carbonado Axe
item.carbonado:carbonado_shovel.name=Carbonado Shovel
item.carbonado:carbonado_hoe.name=Carbonado Hoe
item.carbonado:carbonado_sword.name=Carbonado Sword

item.carbonado:carbonado_helmet.name=Carbonado Helmet
item.carbonado:carbonado_chestplate.name=Carbonado Chestplate
item.carbonado:carbonado_leggings.name=Carbonado Leggings
item.carbonado:carbonado_boots.name=Carbonado Boots

tile.carbonado:carbonado_block.name=Carbonado Block
tile.carbonado:carbonado_ore.name=Carbonado Ore
tile.carbonado:carbonado_glass.name=Carbonado Reinforced Glass