item.carbonado:carbonado.name=Carbonado
item.carbonado:carbonado_shard.name=Carbonado Shard
item.carbonado:carbonado_shard_molten.name=Molten Carbonado Shard

item.carbonado:carbonado_pickaxe.name=Carbonado Pickaxe
item.carbonado:carbonado_axe.name=Carbonado Axe
item.carbonado:carbonado_shovel.name=Carbonado Shovel
item.carbonado:carbonado_hoe.name=Carbonado Hoe
item.carbonado:carbonado_sword.name=Carbonado Sword

item.carbonado:carbonado_helmet.name=Carbonado Helmet
item.carbonado:carbonado_chestplate.name=Carbonado Chestplate
item.carbonado:carbonado_leggings.name=Carbonado Leggings
item.carbonado:carbonado_boots.name=Carbonado Boots

tile.carbonado:carbonado_block.name=Carbonado Block
tile.carbonado:carbonado_ore.name=Carbonado Ore
tile.carbonado:carbonado_glass.name=Carbonado Reinforced Glass

tile.carbonado:carbonado_block.name=Carbonado Block
tile.carbonado:carbonado_ore.name=Carbonado Ore
tile.carbonado:carbonado_glass.name=Carbonado Reinforced Glass

tooltip.carbonado.base_blackDiamond=ยง7Also known as Black Diamond
tooltip.carbonado_shard.base_info=ยง7Used to create Carbonado Reinforced Glass

tooltip.carbonado_glass.base_info=ยง8Stronger than normal Glass and stops almost all the light from passing through
tooltip.carbonado_glass.base_createGlass=ยง7To create that glass, drop an anvil from really high (I mean, reaaaaally high) on a Carbonado Block to get Carbonado Shards, then smelt them to get Molten Carbonado Shards and with 8 normal Glass create 8 Carbonado Reinforced Glass

advancements.carbonado.root.title=Carbonado Mod
advancements.carbonado.root.description=Install Carbonado Ore Mod!

advancements.carbonado.carbonado.title=Stronger than Diamond
advancements.carbonado.carbonado.description=Obtain a Carbonado. Also Called Black Diamond

advancements.carbonado.armor.title=Man in Black
advancements.carbonado.armor.description=Obtain a full set of Carbonado armor

advancements.carbonado.sword.title=Not That Shiny, but Sharp
advancements.carbonado.sword.description=Obtain a Carbonado Sword

advancements.carbonado.tools.title=Full Black
advancements.carbonado.tools.description=Obtain a full set of Carbonado Tools (yep, the Hoe too)

advancements.carbonado.shard.title=A falling Anvil from really high
advancements.carbonado.shard.description=Make an anvil fall from really high on top of a Carbonado Block to obtain shards

advancements.carbonado.glass.title=Tinted Window
advancements.carbonado.glass.description=Melt the shards and use them to get Carbonado Reinforced Glass