item.carbonado:carbonado.name=Carbonado
item.carbonado:carbonado_shard.name=Frammento di Carbonado
item.carbonado:carbonado_shard_molten.name=Frammento di Carbonado Fuso

item.carbonado:carbonado_pickaxe.name=Piccone di Carbonado
item.carbonado:carbonado_axe.name=Ascia di Carbonado
item.carbonado:carbonado_shovel.name=Pala di Carbonado
item.carbonado:carbonado_hoe.name=Zappa di Carbonado
item.carbonado:carbonado_sword.name=Spada di Carbonado

item.carbonado:carbonado_helmet.name=Elmetto di Carbonado
item.carbonado:carbonado_chestplate.name=Corazza di Carbonado
item.carbonado:carbonado_leggings.name=Pantaloni di Carbonado
item.carbonado:carbonado_boots.name=Stivali di Carbonado

tile.carbonado:carbonado_block.name=Blocco di Carbonado
tile.carbonado:carbonado_ore.name=Carbonado Grezzo
tile.carbonado:carbonado_glass.name=Vetro Rinforzato con Carbonado

tooltip.carbonado.base_blackDiamond=§7Conosciuto anche come Diamante Nero
tooltip.carbonado_shard.base_info=§7Usato per creare il Vetro Rinforzato con Carbonado

tooltip.carbonado_glass.base_info=§8Più reistente del Vetro normale e blocca quasi tutta la luce che ci passa attraverso
tooltip.carbonado_glass.base_createGlass=§7Per creare questo vetro, butta un'incudine da molto in alto (ma mooooolto in alto) su un Blocco di Carbonado per ottenere i Frammenti di Carbonado. Poi fondi questi frammenti per ottenere un Frammento di Carbonado Fuso che con 8 blocchi di Vetro faranno 8 Vetri Rinforzati con Carbonado