item.carbonado:carbonado.name=Carbonado
item.carbonado:carbonado_shard.name=Frammento di Carbonado
item.carbonado:carbonado_shard_molten.name=Frammento di Carbonado Fuso

item.carbonado:carbonado_pickaxe.name=Piccone di Carbonado
item.carbonado:carbonado_axe.name=Ascia di Carbonado
item.carbonado:carbonado_shovel.name=Pala di Carbonado
item.carbonado:carbonado_hoe.name=Zappa di Carbonado
item.carbonado:carbonado_sword.name=Spada di Carbonado

item.carbonado:carbonado_helmet.name=Elmetto di Carbonado
item.carbonado:carbonado_chestplate.name=Corazza di Carbonado
item.carbonado:carbonado_leggings.name=Pantaloni di Carbonado
item.carbonado:carbonado_boots.name=Stivali di Carbonado

tile.carbonado:carbonado_block.name=Blocco di Carbonado
tile.carbonado:carbonado_ore.name=Carbonado Grezzo
tile.carbonado:carbonado_glass.name=Vetro Rinforzato con Carbonado

tooltip.carbonado.base_blackDiamond=§7Conosciuto anche come Diamante Nero
tooltip.carbonado_shard.base_info=§7Usato per creare il Vetro Rinforzato con Carbonado

tooltip.carbonado_glass.base_info=§8Più reistente del Vetro normale e blocca quasi tutta la luce vi passa attraverso
tooltip.carbonado_glass.base_createGlass=§7Getta un'incudine da molto in alto (ma mooooolto in alto) su un Blocco di Carbonado per ottenere i Frammenti di Carbonado. Poi fondi questi frammenti ...

advancements.carbonado.carbonado.title=Migliore del Diamante
advancements.carbonado.carbonado.description=Ottieni un Carbonado. Anche chiamato Diamante Nero

advancements.carbonado.armor.title=Man in Black
advancements.carbonado.armor.description=Ottieni un set completo di armatura di Carbonado

advancements.carbonado.sword.title=Non così splendente, ma affilata
advancements.carbonado.sword.description=Ottieni una spada di Carbonado

advancements.carbonado.tools.title=Tutto in Nero
advancements.carbonado.tools.description=Ottieni un set completo di Attrezzi di Carbonado (si, anche la zappa)

advancements.carbonado.hoe.title=Ancora più dedizione
advancements.carbonado.hoe.description=Consuma completamente una Zappa di Carbonado

advancements.carbonado.shard.title=Un'incudine dall'alto dei cieli
advancements.carbonado.shard.description=Fai cadere un'incudine da molto in alto su un Blocco di Carbonado per ottenerne i frammenti

advancements.carbonado.glass.title=Vetri Oscurati
advancements.carbonado.glass.description=Fondi i frammenti ed usali per ottenere del Vetro Rinforzato con Carbonado