item.carbonado:carbonado.name=Карбонадо
item.carbonado:carbonado_shard.name=Карбонадовый осколок
item.carbonado:carbonado_shard_molten.name=Расплавленный карбонадовый осколок

item.carbonado:carbonado_pickaxe.name=Карбонадовая кирка
item.carbonado:carbonado_axe.name=Карбонадовый топор
item.carbonado:carbonado_shovel.name=Карбонадовая лопата
item.carbonado:carbonado_hoe.name=Карбонадовая мотыга
item.carbonado:carbonado_sword.name=Карбонадовый меч

item.carbonado:carbonado_helmet.name=Карбонадовый шлем
item.carbonado:carbonado_chestplate.name=Карбонадовый нагрудник
item.carbonado:carbonado_leggings.name=Карбонадовые поножи
item.carbonado:carbonado_boots.name=Карбонадовые сапоги

tile.carbonado:carbonado_block.name=Карбонадовый слиток
tile.carbonado:carbonado_ore.name=Карбонадовая руда
tile.carbonado:carbonado_glass.name=Карбонадовое усиленное стекло

tile.carbonado:carbonado_block.name=Карбонадовый слиток
tile.carbonado:carbonado_ore.name=Карбонадовая руда
tile.carbonado:carbonado_glass.name=Карбонадовое усиленное стекло

tooltip.carbonado.base_blackDiamond=§7Также известный как черный алмаз

tooltip.carbonado_glass.base_info=§8Крепче обычного стекла и не пропускает свет
tooltip.carbonado_glass.base_createGlass=§7Сбросьте наковальню из, по крайней мере, 4 слитков на карбонадо, получите карбонадовые осколки и расплавьте их ...

advancements.carbonado.root.title=Carbonado Mod
advancements.carbonado.root.description=Также известный как черный алмаз

advancements.carbonado.carbonado.title=Крепче алмаза
advancements.carbonado.carbonado.description=Найдите карбонадо. Ищите в бедроке

advancements.carbonado.armor.title=Человек в Черном
advancements.carbonado.armor.description=Соберите полный набор карбонадовой брони

advancements.carbonado.sword.title=Не блестит, зато острый
advancements.carbonado.sword.description=Получите карбонадовый меч

advancements.carbonado.tools.title=И мотыгу тоже
advancements.carbonado.tools.description=Соберите полный набор карбонадовых инструментов (и мотыгу тоже)

advancements.carbonado.hoe.title=Еще больше упорства
advancements.carbonado.hoe.description=Сломайте карбонадовую мотыгу

advancements.carbonado.shard.title=Падающая наковальня
advancements.carbonado.shard.description=Уроните наковальню на карбонадо и получите осколки

advancements.carbonado.glass.title=Тонированное стекло
advancements.carbonado.glass.description=Расплавьте осколки и изготовьте из них карбонадовое стекло
