item.carbonado:carbonado.name=Карбонадо
item.carbonado:carbonado_shard.name=Карбонадовый осколок
item.carbonado:carbonado_shard_molten.name=Расплавленный карбонадовый осколок

item.carbonado:carbonado_pickaxe.name=Карбонадовая кирка
item.carbonado:carbonado_axe.name=Карбонадовый топор
item.carbonado:carbonado_shovel.name=Карбонадовая лопата
item.carbonado:carbonado_hoe.name=Карбонадовая мотыга
item.carbonado:carbonado_sword.name=Карбонадовый меч

item.carbonado:carbonado_helmet.name=Карбонадовый шлем
item.carbonado:carbonado_chestplate.name=Карбонадовый нагрудник
item.carbonado:carbonado_leggings.name=Карбонадовые поножи
item.carbonado:carbonado_boots.name=Карбонадовые сапоги

tile.carbonado:carbonado_block.name=Карбонадовый слиток
tile.carbonado:carbonado_ore.name=Карбонадовая руда
tile.carbonado:carbonado_glass.name=Карбонадовое стекло

tooltip.carbonado.base_blackDiamond=§7Известный также как черный алмаз
tooltip.carbonado_shard.base_info=§7Используется для создания карбонадового стекла

tooltip.carbonado_glass.base_info=§8Крепче обычного стекла и почти не пропускает свет
tooltip.carbonado_glass.base_createGlass=§7Чтобы изготовить это стекло, бросьте наковальню с большой высоты (я имею ввиду, с действительно огромной высоты) на карбонадовый слиток для получения карбонадовых осколков, расплавьте осколки, чтобы получить расплавленные карбонадовые осколки, затем добавьте 8 кусков обычного стекла и получите 8 кусоков карбонадового стекла

advancements.carbonado.carbonado.title=Крепче алмаза
advancements.carbonado.carbonado.description=Получите карбонадо. Также известный как черный алмаз

advancements.carbonado.armor.title=Человек в Черном
advancements.carbonado.armor.description=Получите полный набор карбонадовой брони

advancements.carbonado.sword.title=Не блестит, зато острый
advancements.carbonado.sword.description=Получите карбонадовый меч

advancements.carbonado.tools.title=Всё Чёрное
advancements.carbonado.tools.description=Получите полный набор карбонадовых инструментов (ага, мотыгу тоже)

advancements.carbonado.shard.title=Падающая с огромной высоты наковальня
advancements.carbonado.shard.description=Сбросьте наковальню с огромной высоты на карбонадовый слиток для получения осколков

advancements.carbonado.glass.title=Тонированное стекло
advancements.carbonado.glass.description=Расплавьте осколки и используйте их, чтобы изготовить карбонадовое стекло
