advancements.carbonado.armor.description=擁有一套黑鑽裝
advancements.carbonado.armor.title=黑衣人
advancements.carbonado.carbonado.description=獲得一顆黑鑽
advancements.carbonado.carbonado.title=虐爆鑽石
advancements.carbonado.glass.description=將黑鑽碎片熔化，並用它們來合成黑鑽強化玻璃
advancements.carbonado.glass.title=染色的窗口
advancements.carbonado.root.description=安裝黑鑽石礦模組！
advancements.carbonado.root.title=黑鑽石模組
advancements.carbonado.shard.description=將一個鐵砧從很～～～高的地方往黑鑽磚丟下後獲得黑鑽碎片
advancements.carbonado.shard.title=沒砸死人，不用償命
advancements.carbonado.sword.description=獲得一把黑鑽劍
advancements.carbonado.sword.title=雖不顯眼，但很鋒利
advancements.carbonado.tools.description=獲得一套黑鑽工具。當然，包括鋤頭
advancements.carbonado.tools.title=烏漆麻黑
item.carbonado:carbonado.name=黑鑽石
item.carbonado:carbonado_axe.name=黑鑽斧
item.carbonado:carbonado_boots.name=黑鑽靴子
item.carbonado:carbonado_chestplate.name=黑鑽胸甲
item.carbonado:carbonado_helmet.name=黑鑽頭盔
item.carbonado:carbonado_hoe.name=黑鑽鋤
item.carbonado:carbonado_leggings.name=黑鑽護腿
item.carbonado:carbonado_pickaxe.name=黑鑽鎬
item.carbonado:carbonado_shard.name=黑鑽碎片
item.carbonado:carbonado_shard_molten.name=熔化的黑鑽碎片
item.carbonado:carbonado_shovel.name=黑鑽鏟
item.carbonado:carbonado_sword.name=黑鑽劍
tile.carbonado:carbonado_block.name=黑鑽磚
tile.carbonado:carbonado_glass.name=黑鑽強化玻璃
tile.carbonado:carbonado_ore.name=黑鑽礦
tooltip.carbonado.base_blackDiamond=§7也叫做黑金剛石
tooltip.carbonado_glass.base_createGlass=§7將一個鐵砧從很～～～高的地方往黑鑽磚丟下以獲得黑鑽碎片，將黑鑽碎片放進熔爐裏燃燒即可熔化最後將熔化的黑鑽碎片與 8 個玻璃合成即可制成黑鑽強化玻璃
tooltip.carbonado_glass.base_info=§7比玻璃還要堅硬並且幾乎不透光
tooltip.carbonado_shard.base_info=§7用來制作黑鑽強化玻璃
